DATABASE_URL="mysql://u4o46mehs3ehqmtu:tmni5pdy2dvd2dr8@w1kr9ijlozl9l79i.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ntml5gs7tgr3px0x"
REDIS_URL="redis-15964.c311.eu-central-1-1.ec2.redns.redis-cloud.com:15964"

REDIS_PASSWORD="zsfRQ5PMlXXPDX1bzmV4AItIyqVS3TN3"
