DATABASE_URL="mysql://ekin
:1635ekin1635@leaderboarddb.c9eiay08eh5n.eu-central-1.rds.amazonaws.com:3306/leaderboarddb"

REDIS_URL="redis-15964.c311.eu-central-1-1.ec2.redns.redis-cloud.com:15964"

REDIS_PASSWORD="zsfRQ5PMlXXPDX1bzmV4AItIyqVS3TN3"
